@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.work-sans-font{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-style: normal;
}
/* Shared Style */
.display-flex{
    display: flex;
}

.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 21px 24px 20px 25px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
.section-title{
    font-weight: 800;
    font-size: 2.81rem;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
/* Dark 02 */
.text-gray{
    color: #424242;
}
/* Dark 03 */
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

/* Header Style */

/* navbar releted styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;   
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner releted style */
.banner-content{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-description{
    font-weight: 400;
    font-size: 1rem;
}
.banner-image{
    width: 100%;
}

/* Team section */
.teams{
    align-items: center;
}
.team-img-conteiner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-Features{
    margin-left: 73px;
    height: 304px;
    width: 537px;
}
.st-1{
    font-weight: 500;
}
.st-2{
    color: rgba(255, 144, 14, 1);
}
.feature-description{
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 32px;
}
/* Features section style */
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
}
.feature-card{
    padding: 30px;
}
/* Some fact releted style */
.facts-conteiner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: auto;
    margin-top: 100px;
}
.fact-card{
    padding: 45px;
    border: 1px solid rgba(255, 144, 14, 1);
    border-radius: 8px;
    text-align: center;
    width: 240px;
    height: 240px;
}
.fact-number{
    font-size: 45px;
    font-weight: 600;
    color: #424242;
}
.fact-name{
    font-size: 20px;
    font-weight: 600;
    color: #727272;
}
/* Sponsor releted info */
.sponsor-info{
    width: 542px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: auto;
    margin-top: 50px;
    filter: grayscale(100%);
}
/* Footer */
.foot{
    background-color: rgba(255, 244, 231, 1);
    width: 100%;
    height: 100px;
    border-radius: 8px;
}
.foot-description{
    margin-top: 130px;
    display: flex;
    justify-content: center;
}
/* Responsive media query */
@media screen and (max-width: 576px) {
    .navbar, .nav-links{
        flex-direction: column;
    }
    .nav-item{
        margin: 10px;
        text-align: center;
        padding: 0px;
    }
    .nav-links{
        padding: 0px;
    }
    .teams{
        flex-direction: column;
    }
    .team-img-conteiner{
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }
    .our-Features{
        width: auto;
        text-align: center;
        margin: 0px;
    }
    .facts-conteiner{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 50px;
    }
    .some-facts{
        justify-items: center;
    }
    .sponsor-info{
        width: 100%;
        margin: 20px auto;
        text-align: center;
    }
    .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-top: 50px;
        justify-items: center;
    }
}    
/* Medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams{
        flex-direction: column;
    }
    .facts-conteiner{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .some-facts{
        justify-items: center;
    }
    .sponsor-companies{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        gap: 30px;        
}
}